VITE_SUPABASE_PROJECT_ID="itdvkrkcglzzmahjcbrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0ZHZrcmtjZ2x6em1haGpjYnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjQwNDQsImV4cCI6MjA3OTY0MDA0NH0.C79MPgj68UtBkVeiPburYTZkSN9fWlYlKCk4Mx_9GIQ"
VITE_SUPABASE_URL="https://itdvkrkcglzzmahjcbrb.supabase.co"
