VITE_SUPABASE_PROJECT_ID="yhgnkdvzhusurlnoftjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloZ25rZHZ6aHVzdXJsbm9mdGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjIyMTAsImV4cCI6MjA3OTYzODIxMH0.BsCt5NIsRKoed68gquV-VLn57HfauUVol8N2bBfXubA"
VITE_SUPABASE_URL="https://yhgnkdvzhusurlnoftjb.supabase.co"
